<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>To Do App</title>
</head>
<body>
   
    <nav class="nav">
        <span>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'task_list' %}">Tasks</a></li>
        </span>

        {% if user.is_authenticated %}
        <li><img src="" alt="">Profile Logo</li>
        <li>Hi {{ user.username }}</li>
        <li>
        <form action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </li>
        {% else %}
        <li>
            <a href="{% url 'login' %}">Login</a>  
        </li>
        <li>
            <a href="{% url 'signup' %}">Signup</a>
        </li>
        {% endif %}
    </nav>
    {% block content %}
    
    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>