{% extends 'base.html' %}

{% block content %}
<div>
    <h1>My Tasks</h1>
    <a href="{% url 'task_add' %}">Add new task</a>
    <ul>
        {% if tasks %}
        {% for task in tasks %}
        <li>
            <a href="{% url 'task_details' task.pk %}">{{ task.title }}</a>
            <a href="{% url 'task_edit' task.pk %}">Edit Task</a>
        </li>
        {% endfor %}
        {% else %}
        <p>Add new tasks</p>
        {% endif %}
    </ul>
</div>

{% endblock content %}